page{
  height:100%;
  width: 100%;
}
.orderdetail{
  display: flex;
  width: 100%;
  height:100%;
  flex-direction: column;
  align-items: center;
  background: #a4c2f4;
}

.orderdetail-outborder{
  width: 95%;
  height:auto;
  border: 2px solid #ffffff;
  margin-top:10px;

}


.orderdetail-orderinfo{
  width:auto;
  height:auto;
  background: #ffffff;
  border: 2px solid #a4c2f4;
  font-size: 12px;
}

.orderdetail-order-time{
  width:auto;
  height:auto;
  background: white;
  border: 2px solid #a4c2f4;
}

.orderdetail-error-button{
  background: #e33c1b;
  width:97%;
  margin-top: 40rpx;
}